<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ReminderListTableViewCell" customModule="ProximityReminder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="208"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Reminder content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxT-KW-rwo">
                        <rect key="frame" x="16" y="16" width="288" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H1Q-1x-WpK">
                        <rect key="frame" x="16" y="51.5" width="288" height="36"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="15.5" placeholderIntrinsicHeight="36" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-eO-EHc">
                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Nilgiris, Kumarswamy layout, 34th cross" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-D3-pe0">
                                <rect key="frame" x="21.5" y="0.0" width="266.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unspecified notifier type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pn-Al-uY9">
                        <rect key="frame" x="32" y="112.5" width="256" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last modified at: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-2w-1XL">
                        <rect key="frame" x="32" y="166.5" width="256" height="14.5"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4pn-Al-uY9" firstAttribute="top" secondItem="H1Q-1x-WpK" secondAttribute="bottom" constant="25" id="6gN-ka-9pH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4pn-Al-uY9" secondAttribute="trailing" constant="16" id="C3Z-eY-Cd4"/>
                    <constraint firstItem="bxT-KW-rwo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="DSC-ps-qCm"/>
                    <constraint firstItem="1JF-2w-1XL" firstAttribute="top" secondItem="4pn-Al-uY9" secondAttribute="bottom" constant="30" id="Gdj-hh-JTv"/>
                    <constraint firstItem="4pn-Al-uY9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="Ori-QX-53c"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1JF-2w-1XL" secondAttribute="bottom" constant="16" id="Pp4-Uf-Hc7"/>
                    <constraint firstAttribute="trailing" secondItem="H1Q-1x-WpK" secondAttribute="trailing" constant="16" id="RcC-vo-1Su"/>
                    <constraint firstItem="1JF-2w-1XL" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Ukr-Xd-stZ"/>
                    <constraint firstItem="H1Q-1x-WpK" firstAttribute="top" secondItem="bxT-KW-rwo" secondAttribute="bottom" constant="16" id="ag9-Qa-dBU"/>
                    <constraint firstAttribute="trailing" secondItem="bxT-KW-rwo" secondAttribute="trailing" constant="16" id="bJb-Me-QJ7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1JF-2w-1XL" secondAttribute="trailing" constant="16" id="eM6-BL-kN2"/>
                    <constraint firstItem="bxT-KW-rwo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sQE-C9-26c"/>
                    <constraint firstItem="H1Q-1x-WpK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ziE-Du-riA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="reminderContentLabel" destination="bxT-KW-rwo" id="u1r-QD-5TK"/>
                <outlet property="reminderLastModifiedLabel" destination="1JF-2w-1XL" id="gKX-tB-tne"/>
                <outlet property="reminderLocationLabel" destination="YC7-D3-pe0" id="dUA-3L-PDe"/>
                <outlet property="reminderNotifierTypeLabel" destination="4pn-Al-uY9" id="gup-eI-4cp"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="91.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location" width="17" height="17"/>
    </resources>
</document>
