<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReminderLocationSelectionViewController" customModule="ProximityReminder" customModuleProvider="target">
            <connections>
                <outlet property="locationSearchBar" destination="e4U-ZF-468" id="qcX-ZI-A4R"/>
                <outlet property="notifierTypeSegmentControl" destination="ptc-tw-G3J" id="yN6-Zi-tR7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search or Enter Address" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4U-ZF-468">
                    <rect key="frame" x="8" y="60" width="398" height="56"/>
                    <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ptc-tw-G3J">
                    <rect key="frame" x="24" y="124" width="366" height="32"/>
                    <segments>
                        <segment title="Arriving"/>
                        <segment title="Leaving"/>
                    </segments>
                    <color key="selectedSegmentTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e4U-ZF-468" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="CUR-ln-4YX"/>
                <constraint firstItem="e4U-ZF-468" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-8" id="h0V-cq-XSY"/>
                <constraint firstItem="e4U-ZF-468" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="hKk-QK-han"/>
                <constraint firstItem="ptc-tw-G3J" firstAttribute="top" secondItem="e4U-ZF-468" secondAttribute="bottom" constant="8" id="mjq-oP-JXC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ptc-tw-G3J" secondAttribute="trailing" constant="24" id="mwu-kX-hrc"/>
                <constraint firstItem="ptc-tw-G3J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="rIb-Gs-WuK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="86"/>
        </view>
    </objects>
</document>
